# OrleansWithRestfulApiExample

./: Orleans.sln  README.md
DataAccessLayer/: DataAccessLayer.csproj  IUnit.cs  ShopContext.cs  Unit.cs
DataAccessLayer/Repository/Abstract/: ICustomerRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IOrderRowRepository.cs  IProductRepository.cs  IStockRepository.cs
DataAccessLayer/Repository/Concrete/: CustomerRepository.cs  GenericRepository.cs  OrderRepository.cs  OrderRowRepository.cs  ProductRepository.cs  StockRepository.cs
DataDomainLayer/Entity/: Base.cs  Customer.cs  Order.cs  OrderRow.cs  Product.cs  ShopOrder.cs  Stock.cs
OrleansGrainInterfaces/: IGetInterface.cs  IInsertInterface.cs  IOrderInterface.cs  OrleansGrainInterfaces.csproj
OrleansGrains/: GetOperation.cs  InsertOperation.cs  OrderOperation.cs  OrleansGrains.csproj
OrleansSilo/: OrleansSilo.csproj  Program.cs
RestApi/: RestApi.csproj  Startup.cs
RestApi/Controllers/: CustomerController.cs  ProductController.cs  ShopOrderController.cs
RestApi/Properties/: launchSettings.json
